<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(1080,390)" to="(1190,390)"/>
    <wire from="(930,880)" to="(1180,880)"/>
    <wire from="(570,750)" to="(570,880)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(1340,420)" to="(1340,700)"/>
    <wire from="(870,990)" to="(1060,990)"/>
    <wire from="(1040,360)" to="(1040,390)"/>
    <wire from="(1030,460)" to="(1030,810)"/>
    <wire from="(1040,640)" to="(1230,640)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(1280,70)" to="(1280,140)"/>
    <wire from="(1060,290)" to="(1060,360)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(880,60)" to="(880,460)"/>
    <wire from="(870,320)" to="(870,530)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(800,150)" to="(800,260)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(1040,170)" to="(1130,170)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(880,60)" to="(1290,60)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(600,410)" to="(600,640)"/>
    <wire from="(510,160)" to="(790,160)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(830,760)" to="(970,760)"/>
    <wire from="(1280,170)" to="(1280,660)"/>
    <wire from="(1040,400)" to="(1190,400)"/>
    <wire from="(730,750)" to="(810,750)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(1110,100)" to="(1110,210)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(900,80)" to="(1270,80)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(550,910)" to="(610,910)"/>
    <wire from="(870,860)" to="(870,990)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(540,900)" to="(540,990)"/>
    <wire from="(1040,400)" to="(1040,490)"/>
    <wire from="(1080,320)" to="(1080,390)"/>
    <wire from="(800,280)" to="(800,370)"/>
    <wire from="(1170,290)" to="(1170,360)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(890,70)" to="(890,280)"/>
    <wire from="(380,100)" to="(1110,100)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(870,550)" to="(870,660)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,170)" to="(780,170)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(800,600)" to="(800,700)"/>
    <wire from="(870,660)" to="(1280,660)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(930,820)" to="(930,880)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(940,290)" to="(940,470)"/>
    <wire from="(920,310)" to="(920,490)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(1000,490)" to="(1000,540)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(880,820)" to="(930,820)"/>
    <wire from="(1180,410)" to="(1180,880)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(1250,160)" to="(1290,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(770,180)" to="(770,530)"/>
    <wire from="(1270,80)" to="(1270,150)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1000,180)" to="(1000,460)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(1400,340)" to="(1400,400)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(1010,850)" to="(1040,850)"/>
    <wire from="(800,700)" to="(800,990)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(900,80)" to="(900,370)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(1250,170)" to="(1280,170)"/>
    <wire from="(540,990)" to="(800,990)"/>
    <wire from="(890,70)" to="(1280,70)"/>
    <wire from="(1290,60)" to="(1290,160)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(1130,110)" to="(1130,150)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(1130,170)" to="(1130,340)"/>
    <wire from="(630,180)" to="(770,180)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(1220,400)" to="(1330,400)"/>
    <wire from="(1040,640)" to="(1040,850)"/>
    <wire from="(1060,360)" to="(1170,360)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(780,170)" to="(780,440)"/>
    <wire from="(600,640)" to="(970,640)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(1230,290)" to="(1230,640)"/>
    <wire from="(860,310)" to="(860,440)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(1130,340)" to="(1400,340)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(450,150)" to="(800,150)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(1060,360)" to="(1060,990)"/>
    <wire from="(800,700)" to="(1340,700)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(790,160)" to="(790,350)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(910,320)" to="(910,500)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(930,300)" to="(930,480)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(1010,140)" to="(1010,320)"/>
    <wire from="(1130,150)" to="(1150,150)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(800,550)" to="(800,600)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <comp lib="0" loc="(870,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1360,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(840,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(681,230)" name="Text"/>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="KEEP AT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(701,260)" name="Text"/>
    <comp lib="4" loc="(730,750)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
542 523 1023 404
</a>
    </comp>
    <comp lib="6" loc="(1345,373)" name="Text">
      <a name="text" val="final hex"/>
    </comp>
    <comp lib="6" loc="(672,238)" name="Text"/>
    <comp lib="4" loc="(560,880)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(811,399)" name="Text">
      <a name="text" val="reg hex"/>
    </comp>
    <comp loc="(1220,400)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(1080,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(665,214)" name="Text"/>
    <comp lib="4" loc="(840,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(610,910)" name="Button">
      <a name="label" val="RESET ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,210)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(613,692)" name="Text">
      <a name="text" val="ROM PLACE YOUR COMPILED PROGRAMS HERE"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(990,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1190,210)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(840,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1360,367)" name="Text"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(560,300)" to="(560,510)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(440,260)" to="(440,500)"/>
    <wire from="(430,280)" to="(430,520)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="3" loc="(530,430)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,510)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="N1"/>
    </comp>
  </circuit>
</project>
